##################################################################################
#
#      ppi-server config file of measure routines
#      writen by Alexander Kolli <ppi-server@magnificat.at>
#
#
#  this config file basic.conf have same structure of folder and subroutines
#  like measure.conf. By the first installation you can see the values
#  over the ppi-java-client in the file components.desktop from the same directory
#  wich is copied into the client folder
#  On this time the LPT interface and type RWPORT is not realy implemented. I use an developer how want to test.
#
#
#   TYPES:          properties and actions:
#	PORT		properties: <ID>, <pin>, [begin|while|end], [priority], [cache], [perm]
#			actions= [current], [cache]
#	    [measure pin to get an contact or set pin under power	]
#
#	MPORT		properties: <ID>, <pin>, [out], [neg], [cache]
#			actions= [current], [cache], [freeze]
#	    [measure pin to get an contact or set pin under power	]
#
#	RWPORT		properties: <ID>
#			actions= <read|write> (or both if nothing set
#	    [measure pin to get an contact or set pin under power	]
#
#   PROPERTIES:
#	ID		- COM1, COM2, ... or LPT1, LPT2, ...
#	pin		- pin from COM or LPT port witch get or write contacts by device
#			  pins can be DTR, RTS, TXD, CTS, DSR, RI or DCD for an COM port
#			  DATA1 - 8, ERROR, SELECT, PAPEREMPTY, ACKNOWLEDGE, BUSY, STROBE,
#			  AUTOFEED, INIT or SELECTINPUT for LPT port
#	out		- pin from COM or LPT port witch can be set
#			  when this parameter be set, the one wire client set this out parameter
#                         under power and measure the time witch the power needs to comming
#			  in by parameter pin. After get contact the power to param out is set again to off
#	neg		- pin from COM or LPT port. If this property be defined 
#			  the pin is always set to power off
#	priority	- priority of writing
#			  all pins are holding in an queue to write in serie.
#			  if in the queue more than one chips/pins 
#			  higher prioritys will be concerned of writing before the other
#			  (allowed priority 1 (highest) to priority 9999 (lowest))
#	cache		- all chips are reading in an cache always again after this defined seconds
#			  If this PROPERTY not be set, the default cache from defaultmaxim.conf be taken
#   ACTIONS:
#	read		- if type is an RWPORT the port will be reading
#	write		- if type is an RWPORT the port is for writing
#	current		- only by action read for chips witch reading an contact (0|1 bit),
#			  do only read the actual state from chip.
#			  Otherwise the server check also whether the pin gets an contact
#			  between the last reading
#	cache		- only by action write in one folder by the same chip witch have more 
#			  than one pin. It will be write the current state into an queue
#			  and write all states by the next pin without action cache
#			  to writing simultaneosly
#	db		- writing actual state on database
#
#
###################################################################################

folder= outline[1]
#~~~~~~~~~~~~~~~~~~~~
name= holder
type= SWITCH
perm= change

name= value
type= VALUE
perm= change
min= 0
max= 255
action= db



