##################################################################################
#
#      ppi-server config file of measure routines
#      writen by Alexander Kolli <ppi@magnificat.at>
#
#
#  this config file components.conf have same structure of folder and subroutines
#  like measure.conf. By the first installation you can see the values
#  over the ppi-java-client in the file components.desktop from the same directory
#  which is copied into the client folder
#  Which subroutine can be also defined, please take a look of measure.conf
#
#
###################################################################################



folder= outline[1]
#~~~~~~~~~~~~~~~~~~~~
name= holder
type= SWITCH
perm= change

name= value
type= VALUE
perm= change
min= 0
max= 255
action= db






