##################################################################################
#
#      ppi-server config file of measure routines
#      writen by Alexander Kolli <ppi@magnificat.at>
#
#
#  this config file subroutines.conf has same structure of folder and subroutines
#  like measure.conf. By the first installation you can see the values
#  over the ppi-java-client in the file subroutines.desktop from the same directory
#  which is copied into the client folder
#  This file should be an example for all basic subroutines which can used.
#  For description take a look inside measure.conf or to the provide
#  quick-guid on http://www.google.com/p/ppi-server
#
###################################################################################



folder= time_routines
#~~~~~~~~~~~~~~~~~~~~~~~~~~~

# measure time up from 0
#------------------------
name= press_measure_time
type= SWITCH
perm= change

name= measure_time
type= TIMER
while= press_measure_time
perm= read
action= micro
default= 10

# make count down
#------------------------
name= press_countdown
type= SWITCH
perm= change

name= check_again_countdown
type= SWITCH
perm= change

name= countdown
type= TIMER
mtime= measure_time
while= press_countdown
end= countdown= 0 & check_again_countdown=0
action= micro
perm= read

name= stop_countdown
type= SET
from= 0
set= press_countdown
while= countdown=0 & check_again_countdown=0

# count inside array
#------------------------
name= press_up
type= SWITCH
perm= change

name= press_down
type= SWITCH
perm= change

name= check_again_counter
type= SWITCH
perm= change

name= counter
type= TIMER
direction= press_up ? 1 : 0
mtime= measure_time
while= press_up | press_down
end= ((counter=0 & press_down) | (counter>=measure_time & press_up)) & check_again_counter=0
action= micro
perm= read
#default= 60

name= stop_counter
type= SET
from= 0
set= press_up
set= press_down
while= ((counter=0 & press_down) | (counter>=measure_time & press_up)) & check_again_counter=0

name= again
type= TIMER
sec= 1
while= press_measure_time | press_countdown | press_up | press_down
perm= read
