###################################################################################
#
#      ppi-server access.conf
#      writen by Alexander Kolli <ppi-server@magnificat.at>
#
###################################################################################

########################################
# User-Management
#
# root= <username> user name from root can all read and write
#                  where set an permission group in subroutine
#                  only one root can be exist
# noFirstLogin= <username> user which has no rights for login as first
#                          there can be set more than one 'nofirstLogin'
root= root
noFirstLogin= root

# user= <username>:<password> 
user= root:root
user= user:user



# the cluster refer to an group inside measure.conf
# with wich permission be set to subroutine
# (permision is read for read subroutine or
#  permision is write for read and write in subroutine)
# the cluster definition can also refer to an other cluster
#
# cluster= <clustername>:<groupname>:<permission> or
# cluster= <clustername>:<clustername>
#
cluster= guest:read:read

cluster= user:read:read
cluster= user:change:write
cluster= user:ureadlw:read  # ureadlw = user can read and lirc can write
cluster= user:ureadcw:read  # ureadcw = user can read and configurator can write

cluster= lconf:user
cluster= lconf:ureadlw:write       # ureadlw = user can read and lirc can write
cluster= lconf:lconfread:read      # lconfread = lirc configuration to read
cluster= lconf:lconfchange:write   # lconfwrite = lirc configuration to write

cluster= conf:lconf
cluster= conf:confread:read      # confread = configuration to read
cluster= conf:confchange:write   # confchange = configuration to write
cluster= conf:ureadcw:write      # ureadcw = user can read and configurator can write


# with alloc you can define to wich groups
# over the clusters an user has access to an subroutine
#
# alloc= <user>:<cluster>
#
alloc= guest:guest
alloc= user:user