###################################################################################
#
#      ppi-server access.conf for User-Management
#      written by Alexander Kolli <ppi@magnificat.at>
#
###################################################################################


# user= <username>:<password> exist user name and password
#                             separated with an colon
user= root:root
user= user:user
user= guest:guest
user= lirc:conf

# root= <username> user name from root can all read and write
#                  where set an permission group in subroutine
#                  only one root can be exist
root= root

# noFirstLogin= <username> user which has no rights for login as first
#                          there can be set more than one 'nofirstLogin'
noFirstLogin= root


# with alloc you can define to which groups
# over the clusters an user has access to an subroutine
#
# alloc= <user>:<cluster>
#
alloc= guest:guest
alloc= user:user
alloc= lirc:lconf
alloc= root:root


# the cluster refer to an group inside measure.conf
# with which permission be set to subroutine
# (permission is read for read subroutine or
#  permission is write for read and write in subroutine)
# the cluster definition can also refer to an other cluster
#
# cluster= <clustername>:<groupname>:<permission> or
# cluster= <clustername>:<clustername>
#
cluster= guest:read:read    # guest can read on group 'read'

cluster= user:read:read     # user can read on group 'read'
cluster= user:change:write  # user can read/write on group 'change'
cluster= user:ureadlw:read  # user can read and lirc can read/write on group 'ureadlw'
cluster= user:ureadcw:read  # user can read and configurator can read/write on group 'ureadcw'

cluster= configdir:configdir:read  # access to see directory configure
cluster= transdir:transdir:read    # access to see directory transmitter
cluster= transdir:configdir        # when transmitter directory should be shown
                                   # we need also the configure directory 

cluster= lconf:user
cluster= lconf:transdir
cluster= lconf:ureadlw:write       # user can read and lirc can read/write on group 'ureadlw'
cluster= lconf:lconfread:read      # lirc configuration to read on group 'lconfread'
cluster= lconf:lconfchange:write   # lirc configuration to read/write on group 'lconfwrite'

cluster= conf:lconf
cluster= conf:configdir
cluster= conf:confread:read      # confread = configuration to read
cluster= conf:confchange:write   # confchange = configuration to write
cluster= conf:ureadcw:write      # ureadcw = user can read and configurator can write

cluster= root:rroot:read     # this two references are not realy nessesary
cluster= root:croot:write    # because when any read permisson be set in an subroutine
                             # root can always read the content
                             # and also by setting any write permission
                             # root can in this case always change the value
                             # but you can use this groups, when you only want
                             # to give root the permission to an subroutine



