# 
# default configuration file for maxim chips
#
# classification for every chip with quantifier from left to right is family, type, ID, pin
# quantifier:
#	family		-	family code for chip
#	type		-	type of chip
#	ID		-	unique chip ID
#	pin		-	name of pin
#				more than one pin can be defined in an row seperated from an colon
#				the first pin in an serie after parameter family, type or ID
#				is the default pin when he is not set in the measure.conf
# parameter:
#	range		-	reading or writing range of value sepearted with an colon (default 0:1)
#	float		-	whether the result can be an floating point value (default false)
#	cache		- 	all chips are reading in an cache always again after this defined seconds
#			  	If this PROPERTY not be set for an subroutine in measure.conf
#				this value will be the default. Also if this value not defined for an chip in this file
#				it takes the default cache from the file default.conf
#	writable	-	whether the pin is writeable (default false)
#					true	-	writable and readable
#					false	-	read-only
#	errorcode	-	do not save this value into database if dbwrite is highest
#				the errorcode can be set more than one time
#				exp.	errorcode= 85
#					errorcode= 125
#					and so on
#
####################################################################################################################################

family= 29
#~~~~~~~~~~~~~~~~~~
float= false
range= 0:1
writable= true
cache= 0.1

family= 26
pin= temperature:humadity
#~~~~~~~~~~~~~~~~~~
float= true
range= -55:125
writable= false
cache= 15

family= 10
pin= temperature
#~~~~~~~~~~~~~~~~~~
float= true
range= -55:125
writable= false
cache= 15
errorcode= 85


