###################################################################################
#
#      ppi-server server.conf
#      writen by Alexander Kolli
#
###################################################################################

########################################
# server should listen on follow host
# otherwise if listen not be set, 
# server listen in hole intranet
# and internet when access be given
#
listen= 127.0.0.1
# server listen on follow port
port= 20004

########################################
# which process are started
# on ppi-server
#
databaseserver= true
internetserver= true
portserver= true

########################################
# intern communication of processes
# on follow communication host
# and communication port
communicationhost= 127.0.0.1
communicationport= 20005

########################################
# log interval in seconds for TIMELOG
timelogSec= 1800

########################################
# create an new log-file after follow days
newfileAfterDays= 1

########################################
# delete log files after follow days
# have to be modular of newfileAfterDays
# if value is 0, do not delete any
deleteLogFiles= 2

########################################
# log-level for logging
# allowed status: DEBUG
#                 INFO
#                 WARNING
#                 ERROR
#                 ALERT
log= INFO

########################################
# database is writing into an file ('entrys_[date]')
# after follow MB writing an new file
newdbafter= 15
# wait for this seconds before thin db files
waitnewentry= 2
# read rows in db files before wait again for new db entrys
tothindbfilerows= 500


########################################
# measuredness of measureing on physical ports COM/LPT
measuredness= 10000
measurednessCount= 25
microsecCount= 20

########################################
# how much threads should be waiting
# for new connections.
# set maxconnectionthreads if minconnectionthreads
# will be undershoot. If minconnectionthread is 0
# maxconnectionthreads are fix count for waiting threads
# no new will be created
maxconnectionthreads= 4
minconnectionthreads= 2

########################################
# process running in userid of defaultuser
defaultuser= nobody

########################################
# COM and LPT ports
# the first COM is COM1, the second COM2 and so on
# also by LPT-ports
# LPT now not realy implemented
[PORT]
COM= 0x3F8:/dev/ttyS0 # COM1
COM= 0x2F8:/dev/ttyS1 # COM2
COM= 0x3E8:/dev/ttyS2 # COM3
COM= 0x2E8:/dev/ttyS3 # COM4
LPT= 0x3BC:/dev/lp0 # LPT1
LPT= 0x378:/dev/lp1 # LPT2
LPT= 0x278:/dev/lp2 # LPT3

########################################
# LIRC receiver or transmitter
#
[LIRC]
socket= /var/run/lircd

########################################
# Vellemann k8055 port
# can be set with address
# jumperd on port 0 - 3
# more than one port can be used
#
[Vk8055]
port= 0
#port= 1

########################################
# owfs initialization for maxim/dallas semicontuctors
# the maximinit property
# is the initialization for which interface pluged in
# and can be defined more than once
#   COM1 -  -d /dev/ttyS0
#   USB  -  --usb=all or -uall
#            or differend for usb masters -u and -u2
#   tcp  -  -s localhost:4304
# for better description see http://www.owfs.org
# the maximadapter property is the dallas ID
# for an chip in the adapter on the com-
# or usb-port. But its not important to set,
# because it only does not display by starting
# if it find the chip and is not directly used
# you can define more than one propertys
# of maximadapter.
#
[OWFS]
maximinit= --usb=all
#maximinit= -d /dev/ttyS0
#maximadapter= 81.97192A000000
