###################################################################################
#
#      ppi-server server.conf
#      writen by Alexander Kolli
#
###################################################################################

########################################
# server should listen on follow host
# otherwise if listen not be set, 
# server listen in hole intranet
# and internet when access be given
#
listen= 127.0.0.1

########################################
# server listen on follow port
port= 20004

########################################
# log interval in seconds for TIMELOG
timelogSec= 1800

########################################
# create an new log-file after follow days
newfileAfterDays= 30

########################################
# log-level for logging
# allowed status: DEBUG
#                 INFO
#                 SERVER
#                 WARNING
#                 ERROR
#                 ALERT
log= ERROR

########################################
# database propertys
# for db mySql # currently not implemented
#dbuser=
#dbpwd=
#dbport=

########################################
# if no db defined
# database is writing into an file ('entrys_[date]')
# after follow MB writing an new file
newdbafter= 15
# wait for this seconds before thin db files
waitnewentry= 2
# read rows in db files before wait again for new db entrys
tothindbfilerows= 500


########################################
# measuredness of measureing on physical ports COM/LPT
measuredness= 10000
measurednessCount= 25
microsecCount= 20

########################################
# default sleep time in seconds
# if no sleep given in folder of measure.conf 
defaultSleep= 3

########################################
# how much threads should be waiting
# for new connections.
# set maxconnectionthreads if minconnectionthreads
# will be undershoot. If minconnectionthread is 0
# maxconnectionthreads are fix count for waiting threads
# no new will be created
maxconnectionthreads= 4
minconnectionthreads= 2

########################################
# process running in userid of defaultuser
defaultuser= nobody

########################################
# COM and LPT ports
# the first COM is COM1, the second COM2 and so on
# LPT now not implemented
# changing from COM have no resolution
# do not reading from server.conf at this time
COM= 0x3F8 # /dev/ttyS0
COM= 0x2F8 # /dev/ttyS1
COM= 0x3E8 # /dev/ttyS2
COM= 0x2E8 # ?/dev/ttyS3
LPT= 0x3BC # /dev/lp0
LPT= 0x378 # /dev/lp1
LPT= 0x278 # /dev/lp2

########################################
# Vellemann k8055 port
# can be set with address
# jumperd on port 0 - 3
#
#Vk8055= 0
#Vk8055= 1

########################################
# owfs initialization for dallas semicontuctor
# if any interface pluged in
#   COM1 -  -d /dev/ttyS0
#   USB  -  --usb=all
#   tcp  -  -s localhost:4304
# for better description see http://www.owfs.org
# the adapter property is the dallas ID
# for an chip in the adapter on the com-
# or usb-port. But its not important to set,
# because it only does not display by starting
# if it find the chip and is not directly used
# you can define more than one propertys
# of adapter.
#
#maximinit= -u
#maximadapter= 81.C10A27000000


