###################################################################################
#
#      ppi-server access.conf
#      writen by Alexander Kolli <ppi-server@magnificat.at>
#
###################################################################################

########################################
# User-Management
#
# root= <username> user name from root
# rootlogin= <true|false> whether root can login as first user
root= root
rootlogin= false
# user= <username>:<password> 
user= root:root
user= user:new
user= max:abc
# group= <groupname>:<permission>
#	permission can be read for read values or
#			  write for read and change values
group= all:write
group= change:write
group= read:read
# alloc= u:<username>:<groupname> or
#	 g:<groupname>:<groupname>
#  as groupname can also defined an new name
#  whitch refer to an exist group
#  or an refered group defined before
alloc= u:root:all
alloc= u:user:read
alloc= g:link:read
alloc= g:link:change
alloc= u:max:link
