# 
# default configuration file for all chips
#
# classification for every chip with quantifier from left to right is:
#		folder, subroutine, server, family, type, ID, pin, range
#	if an folder or folder and subroutine be set
#	server, family, type, ID or pin cannot be set
#
# quantifier:
#	folder		-	name of folder
#	subroutine	-	name of subroutine
#				this subroutine cannot defined without an folder
#	server		-	for which server the chip be
#	family		-	family code for chip
#	type		-	type of chip
#	ID		-	unique chip ID
#	pin		-	name of pin
#				more than one pin can be defined in an row seperated from an colon
#				the first pin in an serie after parameter family, type or ID
#				is the default pin when he is not set in the measure.conf
#	range		-	reading or writing range of value sepearted with an colon
#				if an chip asking for default values and having range 100:110
#				the defined range for 0:20 also can be used
#				because the range is the next highest
#				range 1:0 can be set for all ranges
#	dbolder		-	if db entrys older than given first value
#			-	dbwrite, dbinterval and dbafter can be set new
#				allowed values are <number>D for Days
#						   <number>W for Weeks
#						   <number>M for Month
#						   <number>Y for Years
#
# parameter:
#	float		-	whether the result can be an floating point value
#				this is only set for default values
#				when an chip ask which have the state false
#				but only the state true is defined,
#				the settings also be correct for this chip (default= true)
#	dbwrite		-	writing after follow actions
#					all			-	writing all changes (default)
#					fractions		-	writing only the fractions of the values
#									parameter dbinterval have to be defined
#					highest[:<range>]	-	save only the highest and lowest values inside the range
#									if no range be set, default range is one day (1D)
#									allowed ranges are <number>h for hours
#											   <number>D for day (D is default)
#											   <number>W for week
#											   <number>M for month
#											   <number>Y for year
#					kill			-	do not write into database,
#									or kill it after parameter dbolder from database
#	dbinterval	-	allow changes in the range of this interval, can also be an floating value
#				this parameter only be needet when dbwrite is set to fractions (default 1)
#	dbafter		-	if fractions for dbwrite be set and after this time no fraction be reached
#			-	value will be write into database (default 1h)
#				allowed values are <number>s for seconds
#						   <number>m for minutes
#						   <number>h for hours
#						   <number>D for days
#################################################################################################################################### 

# default for all values with allow floating values
# minimum of range is higher than maximum
range= 1:0
#~~~~~~~~~~~~~~~~~~
float= true
dbwrite= fractions
dbinterval= 1
dbafter= 30m
#-------------
dbolder= 1M
dbwrite= kill

# default for values with have an range of 10 or lower
range= 0:10
#~~~~~~~~~~~~~~~~~~
float= true
dbwrite= all
#-------------
dbolder= 1M
dbwrite= kill





