# ppi-server - control external ports
#
###################################################################################################

description 	"starting stopping ppi-server"

start on (runlevel 2345
          and stopped udevtrigger)

stop on [!2345]

exec /usr/local/bin/ppi-server

