
 RELEASE NOTES for ppi-server and java-client
 

VERSION 0.2.00
~~~~~~~~~~~~~~~~
	ppi-server
		split one process ppi-server into follow
			- ppi-server
			- ppi-db-server
			- ppi-log-client
			- ppi-owreader
		receive and transmit signals over lirc project
		
	ppi-java-client
		create scroll bars for main display field

VERSION 0.1.00
~~~~~~~~~~~~~~~~
	ppi-server
		first insert into SVN Repository
		with follow features:
			- process ppi-server to measure	on RS232 interface 
											maxim/dallas semiconductors
											vellemann K8055 board
			- database to store long-term variables
			- logging object to locate problems occurring
			
	ppi-java-client
		first insert into SVN Repository
		client should display all variables with right permission in an GUI 
