#Version 0.2.05
#Sun Nov 25 19:08:32 CET 2007
#

# allowed languages at this time are en and de
defaultLang=en

# main color for hole application when set (also body of layout)
# otherwise main color is background of widgets
# defined from system 
#maincolor= white

# padding border around body of layout
padding= 10
# padding border around popup main buttons
# when application was started with option -t or --notree
popuppadding= 3
  
# host and port
# where ppi-server is running
host=localhost
port=20004
