#Version 0.2.00
#Sun Nov 25 19:08:32 CET 2007
#

# allowed languages at this time are en and de
defaultLang=en

# when an layout page has the meta tag 'pageset'
# client inform server when page get focus
# by leafing, server will be informed also
# when this variable will be set to true
informServerLeafPage= false    

# main color for hole application when set (also body of layout)
# otherwise main color is background of widgets
# defined from system 
#maincolor= white

# padding border around body of layout
#padding= 10
# padding border around popup main buttons
# when application was started with option -t or --notree
#popuppadding= 3
  
# for moving mouse to an specific position after press some components
# maybe by touch screens to disable the hover effect
# define mousemovePos with two integer values for x and y, separated with an colon
#mousemovePos= 800, 0
# for moving after several milliseconds
#mousemoveDelay= 1500;

# used browser
# normaly SWT use native standard browser from OS
# but if you need explicit an mozilla browser engine define MOZILLA
# or for webkit define WEBKIT
#browser=WEBKIT

# host and port
# where ppi-server is running
host=localhost
port=20004
